upstream itportal {
    server 127.0.0.1:8003;
}

server {
    server_name itportal.sat2707.com;
    listen 80;
    client_max_body_size 32m;

    location / {
        proxy_pass http://itportal;
        proxy_set_header Host itportal.sat2707.com;
    }

    location /static/ {
        alias /home/stycenko/it-portal/it-portal/collected_static/;
    }

    location /media/ {
        proxy_set_header Host webdav.itportal.sat2707.com;
        proxy_pass http://webdav.itportal.sat2707.com;
    }
}

server {
    server_name webdav.itportal.sat2707.com;

    location /media/{ 
        access_log off;
        alias /home/stycenko/it-portal/webdav/;
    }

    location /webdav/ {
        alias /home/stycenko/it-portal/webdav/;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        create_full_put_path on;
        dav_access group:rw all:rw;
    }

}
