upstream stackoverflow {
    server 127.0.0.1:8080;
}

server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://stackoverflow;
    }

    location /static/ {
        alias /home/vagrant/stackoverflow/collected_static/;
    }

    location /media/ {
        root /home/vagrant/stackoverflow/;
    }

}
